
		                       Car Rental - Customer Invoice                  
			///////////////////////////////////////////////////////////
			| Invoice No. :------------------| #Cnb81353 |
			| Customer Name:-----------------|       abc |
			| Car Model :--------------------|         A |
			| Car No. :----------------------|      5645 |
			| Number of days :---------------|        40 |
			| Your Rental Amount is :--------|      2240 |
			| Caution Money :----------------|         0 |
			| Advanced :---------------------|         0 |
			 ________________________________________________________

			| Total Rental Amount is :-------|      2240 |
